
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-4-----Time:19:57:29-----DENIED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-4-----Time:19:57:41-----DENIED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-4-----Time:19:58:11-----DENIED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-4-----Time:19:58:58-----DENIED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-4-----Time:19:59:27-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-4-----Time:19:59:44-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:6-----Date:2017-1-4-----Time:20:1:42-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:6-----Date:2017-1-4-----Time:20:1:50-----DENIED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-4-----Time:20:2:4-----GRANTED ACCESS
(CLIENT INJURY ACCESS) ID user:1-----ID client:3-----Date:2017-1-4-----Hour:20:3:9-----GRANTED ACCESS
(CLIENT INJURY ACCESS) ID user:1-----ID client:5-----Date:2017-1-4-----Hour:20:3:19-----DENIED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:18:43-----DENIED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:18:48-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:24:12-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:28:32-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:30:16-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:35:6-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:35:13-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:40:53-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:42:11-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:42:19-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:42:20-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:42:21-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:49:5-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:49:6-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:50:2-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:50:11-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:52:38-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:53:20-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:54:30-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:54:34-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-13-----Time:11:58:46-----GRANTED ACCESS
