
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-4-----Time:19:57:29-----DENIED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-4-----Time:19:57:41-----DENIED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-4-----Time:19:58:11-----DENIED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-4-----Time:19:58:58-----DENIED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-4-----Time:19:59:27-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-4-----Time:19:59:44-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:6-----Date:2017-1-4-----Time:20:1:42-----GRANTED ACCESS
(INJURY MONITOR ACCESS) ID user:6-----Date:2017-1-4-----Time:20:1:50-----DENIED ACCESS
(INJURY MONITOR ACCESS) ID user:1-----Date:2017-1-4-----Time:20:2:4-----GRANTED ACCESS
(CLIENT INJURY ACCESS) ID user:1-----ID client:3-----Date:2017-1-4-----Hour:20:3:9-----GRANTED ACCESS
(CLIENT INJURY ACCESS) ID user:1-----ID client:5-----Date:2017-1-4-----Hour:20:3:19-----DENIED ACCESS
