Nombre: Alberto Lopez
Tarea asignada: Analisis textual, Requisitos Funcionales y Modelo de Dominio.
Tiempo de trabajo: Jueves (20:00-20:30), Domingo (18:00-21:00), Martes(20:00-22:00).

Nombre: Iago Gómez Salgado
Tarea asignada: Análisis textual, Requisitos Funcionales (Punto 3 del ERS) y Casos de Uso
Tiempo de trabajo: Viernes (18.00-20.00), Domingo (10.00-13.00).

Nombre: Fernando Campos Tato
Tarea asignada: Análisis textual y Modelo ER.
Tiempo de trabajo: Lunes (20:00-20:45), Martes (16:30-19:00), Miercoles (16:00-18:30)

Nombre: José Ángel Ferro Santiago
Tarea asignada: Análisis textual,Introducción de la especificación de requisitos(Punto 1 documento IEEE-830), Diagramas de secuencia del sistema y detallados de "Gestionar Actividad".
Tiempo de trabajo: Sábado (11:30-13:30), Domingo (18:00-19:30), Miércoles (18:00-19:00)

Nombre: Marco Aurelio Paz Gonzalez
Tarea asignada: Análisis textual, Requisitos Funcionales, y Modelo ER.
Tiempo de trabajo: Sabado(12:00-13:00), Martes(19:00-20:00), Miercoles(15:00-18:30)

Nombre: Brais Domínguez Álvarez
Tarea asignada: Análisis textual, Requisitos Funcionales, Casos de Uso.
Tiempo de trabajo: Jueves(15:00-17:00), Viernes(15:00-17:00)
